roles/app_set_up/tasks/main.yml (before)
---
- name: Install Packages
  apt: name={{ packages }}  update_cache=yes state=latest
  ignore_errors: yes
     
- name: Create APP Directory
  file: path={{homeDir}}/{{appDir}} state=directory

- name: Clone a repo 
  git:
   repo: https://github.com/Vinge1718/yolo.git
   dest: "{{homeDir}}/{{appDir}}"
   force: yes
  register: git_finished

   

- name: Replace localhost:5000 in package.json
  replace:
    path: "{{homeDir}}/{{appDir}}/client/package.json"
    regexp: '(?:^|\W)http://localhost:5000(?:$|\W)'
    replace: '"http://192.168.254.129:5000"'
   

- name: Replace localhost:5000 in src/components/ProductControl.js
  replace:
    path: "{{homeDir}}/{{appDir}}/client/src/components/ProductControl.js"
    regexp: '(?:^|\W)http://localhost:5000(?:$|\W)'
    replace: "'http://192.168.254.129:5000/"


 
 
- name: Create the docker file for deployment
  blockinfile:
   path: "{{homeDir}}/{{appDir}}/client/Dockerfile"
   create: yes
   block: |

    FROM node:12

    # Create app directory
    WORKDIR /usr/src/app

    # Install app dependencies
    # A wildcard is used to ensure both package.json AND package-lock.json are copied
    # where available (npm@5+)
    COPY package*.json ./

    #RUN npm install
    # If you are building your code for production
    RUN npm ci --only=production

    # Bundle app source
    COPY . .

    EXPOSE 3000
    ENTRYPOINT [ "npm", "start" ]

roles/app_set_up/tasks/main.yml (after)
---
- name: Install Packages
  apt: name={{ packages }}  update_cache=yes state=latest
  ignore_errors: yes
     
- name: Create APP Directory
  file: path={{homeDir}}/{{appDir}} state=directory

- name: Clone a repo 
  git:
   repo: https://github.com/Vinge1718/yolo.git
   dest: "{{homeDir}}/{{appDir}}"
   force: yes
  register: git_finished

   

- name: Replace localhost:5000 in package.json
  replace:
    path: "{{homeDir}}/{{appDir}}/client/package.json"
    regexp: '(?:^|\W)http://localhost:5000(?:$|\W)'
    replace: '"http://192.168.60.10:5000"'
   

- name: Replace localhost:5000 in src/components/ProductControl.js
  replace:
    path: "{{homeDir}}/{{appDir}}/client/src/components/ProductControl.js"
    regexp: '(?:^|\W)http://localhost:5000(?:$|\W)'
    replace: "'http://192.168.60.10:5000/"


 
 
- name: Create the docker file for deployment
  blockinfile:
   path: "{{homeDir}}/{{appDir}}/client/Dockerfile"
   create: yes
   block: |

    FROM node:12

    # Create app directory
    WORKDIR /usr/src/app

    # Install app dependencies
    # A wildcard is used to ensure both package.json AND package-lock.json are copied
    # where available (npm@5+)
    COPY package*.json ./

    #RUN npm install
    # If you are building your code for production
    RUN npm ci --only=production

    # Bundle app source
    COPY . .

    EXPOSE 3000
    ENTRYPOINT [ "npm", "start" ]

roles/app_set_up/tasks/main.yml (diff)
@@ -19,14 +19,14 @@
   replace:
     path: "{{homeDir}}/{{appDir}}/client/package.json"
     regexp: '(?:^|\W)http://localhost:5000(?:$|\W)'
-    replace: '"http://192.168.254.129:5000"'
+    replace: '"http://192.168.60.10:5000"'
    
 
 - name: Replace localhost:5000 in src/components/ProductControl.js
   replace:
     path: "{{homeDir}}/{{appDir}}/client/src/components/ProductControl.js"
     regexp: '(?:^|\W)http://localhost:5000(?:$|\W)'
-    replace: "'http://192.168.254.129:5000/"
+    replace: "'http://192.168.60.10:5000/"
